NODE_ENV=production

CORS=https://deskbird-challenge-api.onrender.com,https://deskbird-challenge.netlify.app

GITHUB_CLIENT_ID=f6f45d3c17d455491d8a8ba36ef1158a405385cd
GITHUB_CALLBACK_URL=https://deskbird-challenge-api.onrender.com/api/auth/github/callback

GOOGLE_CLIENT_ID=900875212334-trcu1left8n4thtloe4gd9nna86u3jss.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://deskbird-challenge-api.onrender.com/api/auth/google/callback